<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>hola mundo desde la pc de kevin</h1>
    hola mi nombre es kevin ginno y esta es mi pagina
    <h1>capitulo 1</h1>
    <p>toda mi <b>mala suerte</b> inicio una noche de verano el 24 de enero del 2006, el dia que nací</p>
    <h1>capitulo 2</h1>
    <p><b>hoy</b> desayune pan con palta, la wea buena pe webon</p>
    <br>
    <h1>capitulo 2.1</h1>
    <p>esta tarde almoce pollo a la olla</p>
    <p>que rica que estuvo el almuerzo</p>
    <img src="https://th.bing.com/th/id/R.7f7b53492a9545292d30af2e141aa525?rik=leu51CIXCs32%2fA&pid=ImgRaw&r=0"
        alt="imagen del titulo de minecraft.png">
</body>

</html>